{
  "name": "ts-backend-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"

  },
  "author": "code pankaj",
  "license": "ISC",
  "description": ""
}
